<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/assets/favicon/site.webmanifest">
    <title>NekoHost | GameHub</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
            background: linear-gradient(90deg, red, yellow, green, cyan, blue, magenta);
            background-size: 600%;
            -webkit-background-clip: text;
            color: transparent;
            animation: gradient 10s ease infinite;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 30px;
        }

        button {
            border-radius: 5px;
            border: 2px solid #3d3b3b;
            background-color: #212121;
            color: #ffffff;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #484848;
            transform: scale(1.05);
        }

        button:active {
            background-color: #5a5a5a;
            transform: scale(1);
        }

        button img {
            width: 50px;
            height: 50px;
            vertical-align: middle;
            margin-right: 10px;
        }

        button span {
            display: block;
            font-size: 0.8em;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur le Hub de jeux</h1>
    <div class="button-container">
        <button aria-label="Calculatrice" onclick="window.location.href='game/calculatrice.html'">
          <img src="assets/game-thumbnails/calculatrice.png" alt="Calculatrice">
          Calculatrice
          <span>Une calculatrice en ligne pour faire des calculs rapides</span>
        </button>
        <button aria-label="Chrome Dino" onclick="window.location.href='game/chromedino.html'">
          <img src="assets/game-thumbnails/chromedino.png" alt="Chrome Dino">
          Chrome Dino
          <span>Un jeu de course sans fin avec un dinosaure</span>
        </button>
        <button aria-label="Evil Glitch" onclick="window.location.href='game/Evilglitch.html'">
          <img src="assets/game-thumbnails/ev
